# TaskPal

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChatWindow.xaml  ChatWindow.xaml.cs  FFmpegHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Note.cs  NotePage.xaml  NotePage.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs  PomodoroWindow.xaml  PomodoroWindow.xaml.cs  README.md  Settings.Designer.cs  Settings.settings  TaskPal.csproj  TasksWindow.xaml  TasksWindow.xaml.cs  XMLFile1.xml
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
