<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon_try_1_M1C_icon (1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Background.png" />
    <None Remove="frame.png" />
    <None Remove="icons8-facebook-30.png" />
    <None Remove="icons8-linkedin-2-50.png" />
    <None Remove="sounds\endpromodoro_taskpal.wav" />
    <None Remove="sounds\endtask_taskpal.wav" />
    <None Remove="sounds\interface_start_taskpal.wav" />
    <None Remove="sounds\pop_taskpal.wav" />
    <None Remove="Task Pal Logo png.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon_try_1_M1C_icon (1).ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\endpromodoro_taskpal.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\endtask_taskpal.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\interface_start_taskpal.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\pop_taskpal.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Background.png" />
    <Resource Include="frame.png" />
    <Resource Include="icons8-facebook-30.png" />
    <Resource Include="icons8-linkedin-2-50.png" />
    <Resource Include="Task Pal Logo png.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="TasksWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ChatWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2950-prerelease" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
